# Server Veriables 
PORT=5000
NODE_ENV=development



MONGO_URI=mongodb+srv://oktaycabik:321321321a@cluster0.sci0w.mongodb.net/blog?retryWrites=true&w=majority



#Json Web Token 
JWT_SECRET_KEY=tolganınamk
JWT_EXPIRE=1d

#Cookie
JWT_COOKİE=10